*** Remover ONU na OLT ZTE ***

configure terminal

show gpon onu by sn <SERIAL-ONU>
(Retorna a PON e o ID da ONU em questão. Ex:)
ZTE_C620-POP58_1(config)#show gpon onu by sn ZTEGD4F345C5
SearchResult
-----------------
gpon_onu-1/1/10:50
(Nesse caso, a PON da OLT em que a ONU está é a 10 e o ID dela é 50)

interface gpon_olt-1/1/<PON>

no onu <ID-ONU>

exit

do write

** Verfificar Sinal Gpon das ONU**
show pon power onu-rx gpon-olt_1/1/1

** Verificar Versão da ONU**
show remote-unit information gpon_olt-1/1/x (ID DA ONU)
show remote-unit update-status gpon_olt-1/1/x (ID DA ONU)


**Liberar ONU**
conf t

interface gpon-olt_1/1/6
onu 1 type ZTE sn ZTEGD98BDAC4
exit

interface gpon-onu_1/1/6:59
tcont 1 profile default
gemport 1 tcont 1
service-port 1 vport 1 user-vlan 143 vlan 143
exit

pon-onu-mng gpon-onu_1/2/2:1
service 1 gemport 1 vlan 143
wan-ip 1 mode pppoe username media3 password kios vlan-profile netmedia143 host 1
exit
exit
---------------------------------------------------
show pon onu uncfg
show gpon onu state
